# MOVIE_TICKET

./: README.md  pom.xml
src/main/java/org/example/: AdminAccess.java  BookTickets.java  CancelAndRefund.java  MovieBookingSystem.java  MovieTickets.java  SelectScreen.java  ShowBookedTickets.java
src/main/resources/: log4j.properties
src/test/java/: AdminAccessTest.java  SampleTest.java
